{
  "tasks": {
    "tokens": "deno run --allow-read --allow-write src/lib/theme/build-tokens.ts",
    "scaffold": "deno run --allow-read --allow-write scripts/scaffold.ts scripts/a-ui.v5.manifest.json"
  }
}
