{
  "workspace": ["lib/configuration_manager"],
  "importMap": "./import_map.json",
  "compilerOptions": {
    "lib": ["ES2024", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "tasks": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test": "vitest"
  },
  "exclude": ["lib/", "node_modules/"]
}
