{
  "name": "alexandria",
  "version": "0.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "dependencies": {
    "@langchain/anthropic": "^0.1.21",
    "@langchain/community": "^0.0.24",
    "@nostr-dev-kit/ndk": "2.11.0",
    "@nostr-dev-kit/ndk-cache-dexie": "2.5.9",
    "@popperjs/core": "2.11.8",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@xenova/transformers": "^2.17.2",
    "asciidoctor": "3.0.4",
    "d3": "^7.9.0",
    "he": "1.2.0",
    "langchain": "^0.1.37",
    "nostr-tools": "2.10.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "~3.3.1",
    "@sveltejs/adapter-static": "~3.0.8",
    "@sveltejs/kit": "~2.17.1",
    "@sveltejs/vite-plugin-svelte": "~4.0.4",
    "@types/he": "1.2.3",
    "@types/node": "~22.13.1",
    "autoprefixer": "~10.4.20",
    "eslint-plugin-svelte": "~2.46.1",
    "flowbite": "~2.5.2",
    "flowbite-svelte": "~0.47.4",
    "flowbite-svelte-icons": "~2.0.2",
    "postcss": "~8.5.2",
    "postcss-load-config": "~6.0.1",
    "prettier": "~3.4.2",
    "prettier-plugin-svelte": "~3.3.3",
    "svelte": "~5.19.10",
    "svelte-check": "~4.1.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "~3.4.17",
    "tslib": "2.8.1",
    "typescript": "5.7.3",
    "vite": "~5.4.14"
  }
}
