{
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "svelte": "html",
    "typescript": "javascript",
    "javascript": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.svelte": "svelte"
  }
} 